LOCAL_ADDR=192.168.99.11:2905
PEER_ADDR=192.168.99.12:2905,192.168.99.13:2905
ROUTING_CONTEXT=1
ADJACENT_POINT_CODE=987
LOCAL_POINT_CODE=123
NETWORK_INDICATOR=0
NETWORK_APPEARANCE=
GLOBAL_TITLE=international:telephony:123456789
SUBSYSTEM_NUMBER=msc
LOCALAPI_ADDR=localhost:8080
BACKENDAPI_ADDR=localhost:80
TIMEOUT=30
VERBOSE=true